
/*
 * File:         display
 * Project:      Soulution DAC760
 * Author:       Julien Linder (jlinder@abc-pcb.com)
 *               for ABC PCB Sàrl
 *               Copyright ABC PCB Sàrl 2015
 * Created:      2015/04/10
 * Description:  Display management
 *
 * History :
 *
 *   2015/04/10  1.0  Initial release
 *
 * Bugs:         
 *
 */

/** I N C L U D E S **********************************************************/


#include "display.h"
#include "usb_lan_mezzanine_fpga.h"
#include "variables.h"


/** V A R I A B L E S ********************************************************/


unsigned char sec = 0;
unsigned char min = 0;

static char newLine1[13]	= "            ";
static char newLine2[9]		= "        ";


/** P R I V A T E  P R O T O T Y P E S ***************************************/


static void dispVolume(void);
static void dispBalance(void);


/** F U N C T I O N S ********************************************************/
/*****************************************************************************
 * displayVolumeMode
 *
 * overview		:	Manage the display in volume control mode
 *					
 ****************************************************************************/
void displayVolumeMode(void)
{
	dispVolume();
	dispBalance();
	dispClearLine3();
}


#define FS_32KHZ     (1<<2)
#define FS_44K1HZ    (2<<2)
#define FS_48KHZ     (3<<2)
#define FS_88K2HZ    (4<<2)
#define FS_96KHZ     (5<<2)
#define FS_176K4HZ   (6<<2)
#define FS_192KHZ    (7<<2)
#define FS_352K8HZ   (8<<2)
#define FS_384KHZ    (9<<2)

#define FMT_I2S       0x00
#define FMT_DSD       0x03

#define DSD64        (FS_44K1HZ | FMT_DSD)
#define DSD64_2      (FS_48KHZ  | FMT_DSD)
#define DSD128       (FS_88K2HZ | FMT_DSD)
#define DSD128_2     (FS_96KHZ  | FMT_DSD)


void displayFS(void)
{
  if (volatileConfig.mute)
  {
    dispPutLine2("    MUTE");
  }
  else
  {
    int inputFS;

    inputFS = getSonic2InputFs();

    // The user can force a 24M based clock (to generate a 44K1
    // output word clock). When this option is selected, the
    // S8 doesn't perform a correct detection of the input
    // signal frequency. Fix this here.
    //
    // Note : this is only for the digital inputs. USB and NET 
    // inputs are not affected by the userConfig.ClockOutput setting
    // and always output the word clock generated by the mezzanine
    // board (auto mode).
    //
    if (userConfig.ClockOutput == CLOCK_OUTPUT_44K)
    {
      if ( (userConfig.DigitalInput == DIGITAL_INPUT_SPDIF)   ||
           (userConfig.DigitalInput == DIGITAL_INPUT_AES_EBU) ||
           (userConfig.DigitalInput == DIGITAL_INPUT_TOSLINK) )
      {
        switch(inputFS)
        {
          case FS_48KHZ:
            inputFS = FS_44K1HZ;
            break;
          case FS_96KHZ:
            inputFS = FS_88K2HZ;
            break;
          case FS_192KHZ:
            inputFS = FS_176K4HZ;
            break;
          case FS_384KHZ:
            inputFS = FS_352K8HZ;
            break;
        }
      }
    }

    // When USB_LAN board is the source, the S8 receive the same
    // MCLK used by the USB_LAN board
    // -> this make it impossible for the S8 to tell the difference
    //    between a 24M based frequency from a 22M based frequancy
    // -> use the MCLK enable available on I/O expander in this case
    //
    if (dbio_get_osc_22M_en())
    {
      if ( (userConfig.DigitalInput == DIGITAL_INPUT_MEZZANINE_USB) ||
           (userConfig.DigitalInput == DIGITAL_INPUT_MEZZANINE_NET) )
      {
        switch(inputFS)
        {
          case FS_48KHZ:
            inputFS = FS_44K1HZ;
            break;
          case FS_96KHZ:
            inputFS = FS_88K2HZ;
            break;
          case FS_192KHZ:
            inputFS = FS_176K4HZ;
            break;
          case FS_384KHZ:
            inputFS = FS_352K8HZ;
            break;
        }
      }
    }
    
    switch(inputFS)
    {
      case FS_32KHZ:
        dispPutLine2("   32kHz");
        break;
        
      case FS_44K1HZ:
        dispPutLine2(" 44.1kHz");
        break;

      case FS_48KHZ:
        dispPutLine2("   48kHz");
        break;

      case FS_88K2HZ:
        dispPutLine2(" 88.2kHz");
        break;

      case FS_96KHZ:
        dispPutLine2("   96kHz");
        break;

      case FS_176K4HZ:
        dispPutLine2("176.4kHz");
        break;

      case FS_192KHZ:
        dispPutLine2("  192kHz");
        break;

      case FS_352K8HZ:
        dispPutLine2("352.8kHz");
        break;

      case FS_384KHZ:
        dispPutLine2("  384kHz");
        break;

      case DSD64:
      case DSD64_2:
        dispPutLine2("   DSD64");
        break;

      case DSD128:
      case DSD128_2:
        dispPutLine2("  DSD128");
        break;
        
      default:
        dispPutLine2("        ");
    }
  }
}


/*****************************************************************************
 * displayDACMode
 *
 * overview		: Manage the display in DAC mode
 *					
 ****************************************************************************/
void displayDACMode(void)
{
  static int prev_DigitalInput = -1;

	// -------------------------------------------------
	// Check Line 1 string
	switch(userConfig.DigitalInput)
	{
		case DIGITAL_INPUT_SPDIF:
			dispPutLine1("       SPDIF");
			break;
		case DIGITAL_INPUT_TOSLINK:
			dispPutLine1("     TOSLINK");
			break;
		case DIGITAL_INPUT_AES_EBU:
			dispPutLine1("     AES/EBU");
			break;
		case DIGITAL_INPUT_MEZZANINE_USB:
			dispPutLine1("         USB");
			break;
		case DIGITAL_INPUT_MEZZANINE_NET:
			dispPutLine1("     NETWORK");
			break;
		default:
			break;
	}
	
	// -------------------------------------------------
	// Check Line 2 string
	if (userConfig.DigitalInput == DIGITAL_INPUT_MEZZANINE_USB)
	{
		if ( (prev_DigitalInput != userConfig.DigitalInput) || 
         (readTimerDiff(volatileConfig.timeout_usb_detect) > 300) )
		{
			if (usbDetect())
      {
        displayFS();
      }
			else
      {
        dispPutLine2(" no host");
      }
			
			volatileConfig.timeout_usb_detect = readTimerCounter();
		}
	}
  else if (userConfig.DigitalInput == DIGITAL_INPUT_MEZZANINE_NET)
  {
		if ( (prev_DigitalInput != userConfig.DigitalInput) || 
         (readTimerDiff(volatileConfig.timeout_usb_detect) > 300) )
		{
      displayFS();
			volatileConfig.timeout_usb_detect = readTimerCounter();
		}
  }
	else
	{
		switch (DAC_status)
		{
			case STATE_DAC_INIT:
			case STATE_DAC_UNLOCKED:
			case STATE_DAC_UNLOCKING:
        if (volatileConfig.mute)
          dispPutLine2("    MUTE");
        else
          dispPutLine2("unlocked");
				break;
			
			case STATE_DAC_LOCKED:
			case STATE_DAC_PLAYING:
#if 0
				switch (clock_Rate)
				{
					case CLOCK44_48:
					case CLOCK88_96:
					case CLOCK176_192:
//						dispPutLine2("        ");
            displayFS();
						break;
					case CLOCKERROR:
					default:
						dispPutLine2("unlocked");
						break;
				}
#else
        displayFS();
#endif
				break;
			default:
				break;
		}
	}

	// -------------------------------------------------
	// Check Line 3 string
  dispPutLine3("      ON");

  prev_DigitalInput = userConfig.DigitalInput;
}


// ===========================================================================
// SOUS-FONCTIONS D'AFFICHAGE
// ===========================================================================
// Volume display
// ===========================================================================
void dispVolume(void)
{
	newLine1[0]  = ' ';
	newLine1[1]  = 'V';
	newLine1[2]  = 'O';
	newLine1[3]  = 'L';
	newLine1[4]  = 'U';
	newLine1[5]  = 'M';
	newLine1[6]  = 'E';
	newLine1[7]  = ' ';
	
	if (userConfig.volume == 0)
	{
		newLine1[8]  = 'M';
		newLine1[9]  = 'U';
		newLine1[10] = 'T';
		newLine1[11] = 'E';
	}
	else
	{
		newLine1[8]  = ' ';
		if (userConfig.volume == userConfig.volumeMax)
			newLine1[9]  = 'M';
		else
			newLine1[9]  = ' ';
		newLine1[10] = (userConfig.volume/10) + '0';
		newLine1[11] = (userConfig.volume%10) + '0';
	}
	
	dispPutLine1(newLine1);
}

void dispBalance(void)
{
	newLine2[0]  = 'B';
	newLine2[1]  = 'A';
	newLine2[2]  = 'L';
	newLine2[3]  = ' ';
	
	if (userConfig.balance > 10)
	{
		newLine2[4]  = '-';
		newLine2[5]  = '>';
		newLine2[6]  = ' ';
		newLine2[7]  = (userConfig.balance - 10) + '0';
	}
	else if (userConfig.balance < 10)
	{
		newLine2[4]  = '<';
		newLine2[5]  = '-';
		newLine2[6]  = ' ';
		newLine2[7]  = (10 - userConfig.balance) + '0';
	}
	else
	{
		newLine2[4]  = ' ';
		newLine2[5]  = ' ';
		newLine2[6]  = ' ';
		newLine2[7]  = '0';
	}
	
	dispPutLine2(newLine2);
}


// ===========================================================================
// Other
// ===========================================================================
/*****************************************************************************
 * displayOvercurrent
 *
 * Description	:	This function displays the overcurrent
 *
 *****************************************************************************/
void displayOvercurrent(void)
{
	dispClearAll();
	dispPutLine1(" OVERCURRENT");
	dispPutLine2("    P ON");
}


/*****************************************************************************
 * Function		:	putNbrLcd_U
 *
 * Description	:	Display a decimal number
 *
 * n			:	Number to display (0..9999)
 *
 * pos			:	Nb of characters to display
 *					0 : Display maximum possible digits (1,2,3 or 4) left-aligned
 *					1 : Display 1 digit right-aligned
 *					2 : Display 2 digits right-aligned (if n is small display a space before)
 *					3 : Display 3 digits right-aligned (if n is small display spaces before)
 *					4 : Display 4 digits right-aligned (if n is small display spaces before)
 *
 * str			:	String to be displayed (return value)
 *
 *****************************************************************************/
void putNbrLcd_U(unsigned int n,char pos, char * str)
{
	unsigned char mil;
	unsigned char cent;
	unsigned char diz;
	
	// Thousand
	mil = n/1000;
	if (n > 999) 
	{
		if ((pos == 0) || (pos == 4))
			str[3]= mil + 0x30;
	}
	else
	{
		if (pos == 4)
			str[3] = ' ';
	}
	
	// Hundred
	cent = (n/100)-(mil*10);
	if (n > 99) 
	{
		if ((pos == 0) || (pos == 3) || (pos == 4))
			str[2] = cent + 0x30;
	}
	else
	{
		if ((pos == 3) || (pos == 4))
			str[2] = ' ';
	}
	
	// Dozen
	diz = (n/10)-(cent*10)-(mil*100);
	if (n > 9) 
	{
		if ((pos == 0) || (pos == 2) || (pos == 3) || (pos == 4))
			str[1] = diz + 0x30;
	}
	else 
	{
		if ((pos == 2) || (pos == 3) || (pos == 4))
			str[1] = ' ';
	}
	
	// Unity
	str[0] = n-(mil*1000)-(cent*100)-(diz*10) + 0x30;
}


/** E N D   O F   F I L E ****************************************************/
